# MONGO_URI = mongodb+srv://rafahshreem98:rafah_1998@meshwarcluster.gma1o.mongodb.net/Meshwar?retryWrites=true&w=majority&appName=meshwarCluster
# JWT_SECRET= Meshwar2024



MONGO_URI = mongodb+srv://rafahshreem98:rafah_1998@meshwarcluster.gma1o.mongodb.net/Meshwar?retryWrites=true&w=majority&appName=meshwarCluster
JWT_SECRET= Meshwar2024
BRAINTREE_MERCHANT_ID= t39vjc5b3n29tkg5
BRAINTREE_PUBLIC_KEY=6wq4z9qc3yqnyrwb
BRAINTREE_PRIVATE_KEY= c9d859781e185148df41eec460d4076b